# README #

This is an Angular app with fetch data for Github public API. With Angular version 12 (12.1.4). Build with simple authentication.

### How do I get set up? ###

* Clone this repo
* Set up all dependencies. In your terminal type : 'npm install'
* Start the app: In your terminal type : 'ng serve'

### Authtentication Demo ###

* Email : admin@demo.com
* Password : admin123

* Email : user@demo.com
* Password : userdemo